<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>

h1  {
   font: bold 3em Impact, monospace;
    text-align: center;
}
    
h2 {
    color: rgb(3, 0, 0);
    font-size: 2em;
    font-family: "Times New Roman", sans-serif;
    font style: bold
    text-height: 1.5em;
    text-align: center;
}

p {
    color: rgb(0, 0, 0);
    
}

body {
    background-color: rgb(195, 199, 250);
    font-size: 13px;
}

    
    #intro-about-me {
   background-color: white; 
  }

  #my-fav-places {
   background-color: white; 
    
  }
    
  #more-about-me-heading {
    background-color: white;
  }

    #words-to-describe-me {
      background-color: white;
  }

  .me {
  color: black;
    tenoneecoration: none;
      }
            
    }
    
}
    
</style>
</head>
  
<body>
   
  <script src="script.js"></script>
<h1> ALL ABOUT SERENA! </h1>
  
<h2 id= "intro-about-me"> An Introduction about <strong class="me">me!</strong> </h2>
  
<p> 
  My full name is Serena Kaur Kaila and I am 15 years old. I attend Newtons Grove School and I am in Gr 10. I am Punjabi. My favourite colour is white. My favourite subject is computer studies, english and science. I enjoy going to the mall or to wonderland with my friends. <em> I love to travel and visit new places. I like fashion and style.</em>
</p>

  <img src= "https://lh3.googleusercontent.com/FdeKvKmbLAwhMvihHnBIMaGwOu5ryFW1v-Mga5NNeHd8zJiV2nQXfkhARWbZo91iOMqUy-AXmbFKq77wOCHgChbwrLIGPda6RAAHoRKnRyamYhU0j_5IZe4kqEgFP1j2ud_lS91Btmk-3-sapFvlm3_RNd21HCgqWB908vgv4eRltn0PQijX26G8XLeZzmukAn7fA2f2ow37Y57xqPd_zzx1sNK-dAcVGwPDlLuYjofs7HCHDjWmePLYBl8roXQqFs_Z8j9938LEPlhuHGHX-Yx-ugnUMmVHHLF8qLSrfjTkbT-HvSoZKXkf8puYPltVcooqWlmtzXg6TdVhsLmed9POkRPojEJkgxwt0oNSNzcnE0Hv-2mV9p4F7Ns6tg3kYn0mHDRf728-BArvubUIxrZ5aHFsA4BqrTc8d5mAv5fOX8iTQwaWIX6Gkcbx1yE7gtqfG23ckLeoSHiD640aq1awM1o5NORE0MF6kuJW5q3F83NJJ5OkHZbUDZl34bEyJ7PnnpjOC45yyjKsIjHwvjiquwrDXrO1smeboTH8m_CYIlDHjZClPGWhl43i54TExc1x3RAawLY7oRvBbjdb7Zi3gjOXxo6VgvyWOG4_QG_2TdqPWuiqtsXF9XJZm2SR7yfMjLOGSf896O83py5xph2nulnTyEfpwgP4mqwPXqRPELHg1kEI8PogROLwHtVIjQbA_-p1FY_Y0AGpxkiTMa4x4aIgx3N6nbCsZjXZ9ZAReIEPlydTeooz9qS0xcQdpOkOVHntEm0tJSh5e3ZjzjTZZs3ErqiC8dKmt0ne2CrsEZ4qpmljNUEvxBtg02qDM4Ds5Ko9MVukgrjW6LV867ivKyr8zj0Zr-bwiYzFKuuQLCBg_O5q5df2Y7PKMhm9wbWdmIKZsT88FLCZZEB50Uk8Eu1oq-u_MXGxMUr3FCZm7lqrcA=w85-h182-no?authuser=0" width=200 >
  
<h2 id= "more-about-me-heading"> More about <strong class="me">me!</strong> </h2>
  
<p> My favourite animal is a dog, especially cute little ones.<br><strong>When I am older I am planning to become a criminal lawyer.</strong></br> I like to watch TV Shows and Movies.</p>

  <h2 id= "my-fav-places"> My favourite Places!<br> </h2> 

  <ul>
      <li> Punjab.</li>
      <li> Hawaii.</li>
      <li> Bahamas.</li>
  </ul>
  

  <h2 id= "words-to-describe-me"> Words to describe <strong class="me">me!</strong> </h2>
  
  
  <ol>
      <li> Kind </li>
      <li> Thoughtful</li>
      <li> Caring</li>
  </ol>
  
  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>

</body>

</html>
